user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream railsapp { 
        server app:3000; 
    }

    server {  
        server_name localhost;
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }

    server {
        server_name localhost;
        listen 443;
        ssl on;
        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.pem;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key.pem;

        # enable below if you want to serve static files built by rails.
        # currently not doing this.

        # root /app/public;
        # try_files $uri @railsapp;
        # https://localhost:3333/assets/application-c905239d8cce95c62e5bc0e220b4f79c4d4c30a1b86cd3e98b651cf40e7c7741.css
        # /app/public/assets

        # location ^~ /assets/ {
        #     include /etc/nginx/mime.types;
        #     gzip_static on;
        #     expires max;
        #     add_header Cache-Control public;
        # }

        location / {
            proxy_pass http://railsapp;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}

