user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server {  
        server_name localhost;
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }

    server {
        server_name localhost;
        listen 443;
        ssl on;
        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.pem;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key.pem;
        location / {
            proxy_pass http://outsidebox:3000/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
